<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passcode</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/script.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f9f9f9;
        margin: 0;
      }
      h1 {
        margin-bottom: 20px;
        color: #333;
      }
      input {
        padding: 10px;
        margin-bottom: 20px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em; /* Adjust font size */
      }
      .submit-button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em; /* Adjust font size */
      }
      .submit-button:hover {
        background-color: #0056b3;
      }
      #errorMessage {
        color: red;
        margin-top: 10px;
        font-size: 0.9em; /* Adjust font size for error message */
      }
    </style>
  </head>
  <body>
    <h1>Enter Passcode</h1>
    <input
      type="password"
      id="hpasscode"
      placeholder="Enter passcode"
      required
    />
    <button class="submit-button" id="submitHostPasscode">Submit</button>
    <div id="errorMessage"></div>
  </body>
  <script>
    if (localStorage.getItem("isHostValid")) {
      window.location.href = "host.html";
    }
  </script>
</html>
